{
  "name": "ryazanszn",
  "version": "1.0.0",
  "description": "Drupal 8 site for ryazanszn.ru",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjschukin/ryazanszn.git"
  },
  "author": "Sergey Shchukin <s.j.schukin@yandex.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sjschukin/ryazanszn/issues"
  },
  "homepage": "https://github.com/sjschukin/ryazanszn#readme",
  "devDependencies": {
    "browser-sync": "^2.27.9",
    "gulp": "^4.0.2",
    "gulp-beautify": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-load-plugins": "^2.0.7",
    "gulp-sass": "^4.1.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  }
}
